G04:AMPARAMS|DCode=30|XSize=2mm|YSize=1.524mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=160.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,1.2003,0.3740,0.6791,-1.0581,-1.2003,-0.3740,-0.6791,1.0581,1.2003,0.3740,0.0*
%
G04:AMPARAMS|DCode=52|XSize=2.2032mm|YSize=1.7272mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=160.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD52*
4,1,4,1.3305,0.4348,0.7398,-1.1883,-1.3305,-0.4348,-0.7398,1.1883,1.3305,0.4348,0.0*
%
G04:AMPARAMS|DCode=62|XSize=1.4032mm|YSize=1.8032mm|CornerRadius=0.4016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,1.4032,1.0000,0,0,180.0*
21,1,0.6000,1.8032,0,0,180.0*
1,1,0.8032,-0.3000,0.5000*
1,1,0.8032,0.3000,0.5000*
1,1,0.8032,0.3000,-0.5000*
1,1,0.8032,-0.3000,-0.5000*
%
G04:AMPARAMS|DCode=71|XSize=1.2mm|YSize=1.6mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,1.2000,1.0000,0,0,180.0*
21,1,0.6000,1.6000,0,0,180.0*
1,1,0.6000,-0.3000,0.5000*
1,1,0.6000,0.3000,0.5000*
1,1,0.6000,0.3000,-0.5000*
1,1,0.6000,-0.3000,-0.5000*
%
